compile-check:
    variables:
        GIT_SUBMODULE_STRATEGY: recursive
    script:
        - source /tools/setup.sh
        - make TOP_FILE=bootrom_template.bsv TOP_DIR=bootrom
        - make TOP_FILE=uart_template.bsv TOP_DIR=uart
        - make TOP_FILE=clint_template.bsv TOP_DIR=clint
        - make TOP_FILE=pwm_template.bsv TOP_DIR=pwm
        - make TOP_FILE=bram_template.bsv TOP_DIR=bram
        - make TOP_FILE=gpio_template.bsv TOP_DIR=gpio
        - make TOP_FILE=sdram_template.bsv TOP_DIR=sdram/32-bit/
        - make TOP_FILE=jtagdtm_template.bsv TOP_DIR=jtagdtm
        - make TOP_FILE=onfi_template.bsv TOP_DIR=onfi
        - make TOP_FILE=plic_template.bsv TOP_DIR=plic
        - make TOP_FILE=i2c_template.bsv TOP_DIR=i2c
        - make TOP_FILE=qspi_template.bsv TOP_DIR=qspi
        - make TOP_FILE=riscvDebug013_template.bsv TOP_DIR=riscvDebug013
        - make TOP_FILE=spi_template.bsv TOP_DIR=spi
        - make TOP_FILE=watchdog_template.bsv TOP_DIR=watchdog
        - make TOP_FILE=plic_instance.bsv TOP_DIR=riscv-plic
        - python3 /scratch/version-update.py
    only:
        - master
    tags:
        - shakti-runner
